# BE settings
PORT=3000

# Database (MySQL)
DB_HOST=mysql_db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=secret_password
DB_DATABASE=taskmanager
MYSQL_ROOT_PASSWORD=root_secret_password

# Redis
REDIS_HOST=redis_cache
REDIS_PORT=6379